<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".Activity.UserProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarUserProfile"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/profile_border_background"
                android:padding="6dp"
                android:id="@+id/userProfilePhoto"
                android:layout_width="168dp"
                android:layout_height="185dp"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:padding="2dp"
                    android:id="@+id/editUserProfilePicture"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:alpha="0.8"
                    android:background="@drawable/profile_edit_border_background"
                    android:src="@drawable/ic_baseline_edit_black_24" />
                <ImageButton
                    android:padding="2dp"
                    android:id="@+id/deleteUserProfilePicture"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:alpha="0.8"
                    android:background="@drawable/profile_delete_border_background"
                    android:src="@drawable/ic_baseline_delete_outline_24"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPop"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:textSize="19sp"
                android:text="@string/Username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="2"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/user_username"
                android:text="@string/Username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="2dp"
                android:textSize="19sp"
                android:text="@string/email"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/user_email"
                android:text="@string/email"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressContainer"
            android:layout_marginTop="14dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                tools:progress="60"
                android:id="@+id/userProgressBar"
                android:layout_width="74dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center"
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="60%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/userProgressBar"
                app:layout_constraintStart_toStartOf="@+id/userProgressBar"
                app:layout_constraintTop_toTopOf="@+id/userProgressBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/colorButton"
            android:text="@string/resetPassword"
            android:id="@+id/user_resetPassword_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/colorButton"
            android:text="@string/deleteAccount"
            android:id="@+id/user_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
