<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/button0"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorSunday"
        android:elevation="12dp"
        android:fontFamily="@font/dosis_extrabold"
        android:stateListAnimator="@null"
        android:textSize="22sp" />
    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_margin="7dp"
            android:backgroundTint="@color/colorWeekdays"
            android:fontFamily="@font/dosis_extrabold"
            android:stateListAnimator="@null"
            android:elevation="12dp"
            android:textSize="22sp"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_margin="7dp"
            android:backgroundTint="@color/colorWeekdays"
            android:fontFamily="@font/dosis_extrabold"
            android:stateListAnimator="@null"
            android:elevation="12dp"
            android:textSize="22sp"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_margin="7dp"
            android:backgroundTint="@color/colorWeekdays"
            android:fontFamily="@font/dosis_extrabold"
            android:stateListAnimator="@null"
            android:elevation="12dp"
            android:textSize="22sp"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_margin="7dp"
            android:backgroundTint="@color/colorWeekdays"
            android:fontFamily="@font/dosis_extrabold"
            android:stateListAnimator="@null"
            android:elevation="12dp"
            android:textSize="22sp"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="0dp">
        <Button
            android:layout_margin="7dp"
            android:backgroundTint="@color/colorWeekdays"
            android:fontFamily="@font/dosis_extrabold"
            android:stateListAnimator="@null"
            android:elevation="12dp"
            android:textSize="22sp"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_margin="7dp"
            android:backgroundTint="@color/colorWeekdays"
            android:fontFamily="@font/dosis_extrabold"
            android:stateListAnimator="@null"
            android:elevation="12dp"
            android:textSize="22sp"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>